<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить кружок</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>731</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLineEdit" name="name_edit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Вид кружка:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="teacher_combo"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Кол-во занятий в неделю( от 1 до 3):</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Преподаватель:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Дата начала работы кружка:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="room_combo"/>
     </item>
     <item row="7" column="1">
      <widget class="QTimeEdit" name="time_end_edit"/>
     </item>
     <item row="4" column="0">
      <widget class="QComboBox" name="club_type_combo"/>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="date_start_edit"/>
     </item>
     <item row="7" column="0">
      <widget class="QTimeEdit" name="time_start_edit"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Помещение:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Время окончания:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Время начала:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="check_1">
         <property name="text">
          <string>Пн</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_2">
         <property name="text">
          <string>Вт</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_3">
         <property name="text">
          <string>Ср</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_4">
         <property name="text">
          <string>Чт</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_5">
         <property name="text">
          <string>Пт</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_6">
         <property name="text">
          <string>Сб</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_7">
         <property name="text">
          <string>Вс</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">button_group</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Название:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="ok_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_btn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_error">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>774</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="button_group">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
