<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Образование</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Образование</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Развлечения</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>451</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab2_1">
          <attribute name="title">
           <string>Мероприятия</string>
          </attribute>
          <widget class="QTableView" name="tableView_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>300</y>
             <width>295</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="add_btn_2_1">
              <property name="text">
               <string>Добавить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup2_1</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="del_btn_2_1">
              <property name="text">
               <string>Удалить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup2_1</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab2_2">
          <attribute name="title">
           <string>Виды мероприятий</string>
          </attribute>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-10</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>300</y>
             <width>295</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="add_btn_2_2">
              <property name="text">
               <string>Добавить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup2_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="del_btn_2_2">
              <property name="text">
               <string>Удалить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup2_2</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Заявки</string>
          </attribute>
          <widget class="QTableWidget" name="order_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab3">
        <attribute name="title">
         <string>Просвещение</string>
        </attribute>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>691</width>
           <height>451</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab3_1">
          <attribute name="title">
           <string>Мероприятия</string>
          </attribute>
          <widget class="QTableView" name="tableView_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>302</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="add_btn_3_1">
              <property name="text">
               <string>Добавить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup3_1</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="del_btn_3_1">
              <property name="text">
               <string>Удалить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup3_1</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab3_2">
          <attribute name="title">
           <string>Виды мероприятий</string>
          </attribute>
          <widget class="QTableView" name="tableView_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
          <widget class="QWidget" name="horizontalLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>290</y>
             <width>295</width>
             <height>80</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="add_btn_3_2">
              <property name="text">
               <string>Добавить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup3_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="del_btn_3_2">
              <property name="text">
               <string>Удалить</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup3_2</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Заявки</string>
          </attribute>
          <widget class="QTableWidget" name="order_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>681</width>
             <height>251</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Рабочий стол</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="reload_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Перезагрузить данные</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup3_2"/>
  <buttongroup name="buttonGroup2_1"/>
  <buttongroup name="buttonGroup2_2"/>
  <buttongroup name="buttonGroup3_1"/>
 </buttongroups>
</ui>
